# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable for RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable for ZMK Studio 
CONFIG_ZMK_STUDIO=y
